FanpageConversationsNotify/MainWindow.xaml

<Window x:Class="FanpageConversationsNotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FanpageConversationsNotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="525" Loaded="CheckNewMessagesAsync">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="InfoLabel" Content="Brak informacji o nowych wiadomosciach" HorizontalAlignment="Left" Margin="95,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="CheckNewMessagesAsync"/>
        <Label x:Name="testLbl" Content="AsyncTestLabel" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <Button x:Name="testBtn" Content="AsyncTest" HorizontalAlignment="Left" Margin="18,263,0,0" VerticalAlignment="Top" Width="75" Click="testBtn_Click"/>
        <Label x:Name="TSLabel" Content="-" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Last message (For now, first will be TS of app start):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConfirmButton" Content="Confirm message receiving" HorizontalAlignment="Left" Margin="169,166,0,0" VerticalAlignment="Top" Width="159" Click="ConfirmButton_Click"/>
        <Label x:Name="LastRefreshTSLabel" Content="-" HorizontalAlignment="Left" Margin="104,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Last refresh TS:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="InfosErrorsLabel" Content="No Infos" HorizontalAlignment="Left" Margin="18,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FanpageIDLabel" Content="Fanpage ID" HorizontalAlignment="Right" Margin="0,327,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
